# discordchatbot

./: README.md
discordchatbot/: build.gradle
discordchatbot/src/main/java/com/discordchatbot/: AppConfig.java  BotTokenManager.java  DatabaseManager.java  DiscordchatbotApplication.java  ScheduledQuotes.java
discordchatbot/src/main/java/com/discordchatbot/config/: WebClientConfig.java
discordchatbot/src/main/java/com/discordchatbot/dto/: QuoteDTO.java
discordchatbot/src/main/java/com/discordchatbot/response/: ChattingReaction.java  QuoteController.java  QuoteService.java
discordchatbot/src/main/resources/: application.properties
discordchatbot/src/test/java/com/discordchatbot/: ChattingReactionTest.java  DatabaseManagerTest.java
