spring.application.name=discordchatbot
spring.datasource.url=jdbc:mysql://localhost:3306/quotes
spring.datasource.username=dotenv.get("DB_USER")
spring.datasource.password=dotenv.get("DB_PASSWORD")
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect