plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("net.dv8tion:JDA:5.0.0-beta.24") { // replace $version with the latest version
		// Optionally disable audio natives to reduce jar size by excluding `opus-java`
		// Gradle DSL:
		// exclude module: 'opus-java'
		// Kotlin DSL:
		// exclude(module="opus-java")
	}
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'net.dv8tion:JDA:5.0.0-beta.24'


}

tasks.named('test') {
	useJUnitPlatform()
}
